# spring-backend

./: .gitignore  baseRefactoring.xml  dbnavigator.xml  filetypes.xml  find.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  studioSettings.xml  ui.lnf.xml  updates.xml  vcs.xml
_linux/: path.macros.xml
colors/: Vim dark.icls  _@user_Darcula.icls  _@user_Default.icls
react/: package-lock.json  package.json
react/public/: index.html
react/public/scripts/: menu.js
react/src/: About.js  AddItem.js  AddRespond.js  App.js  Card.js  Cards.js  EditItem.js  Footer.js  Header.js  Item.js  Login.js  Nav.js  NoMatch.js  OAuth2RedirectHandler.js  OrderItem.js  Orders.js  Register.js  Respond.js  ServerError.js  Sidebar.js  categories.js  index.css  index.js
src/main/java/lab/: ApiResponse.java  AppConfig.java  AppProperties.java  AuthResponse.java  BadRequestException.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  Main.java  OAuth2AuthenticationProcessingException.java  RepositoryConfig.java  ResourceNotFoundException.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/lab/controllers/: BasketRESTController.java  OrderController.java  OrderItemRESTController.java  ProductController.java  ProductRESTController.java  UserController.java  UserRESTController.java
src/main/java/lab/dao/: AbstractDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/lab/entity/: AuthProvider.java  Basket.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/lab/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/lab/repository/: BasketRepository.java  CategoryRepository.java  JDBCOrderDAO.java  JDBCProductDAO.java  OrderItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lab/security/: CurrentUser.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java
src/main/java/lab/service/: JDBCOrderDAO.java  JDBCProductDAO.java  JDBCUserDAO.java
src/main/java/lab/services/: CustomUserDetailsService.java  UserService
src/main/java/lab/util/: CookieUtils.java  GithubOAuth2UserInfo.java
src/main/resources/: application.properties  application.yaml  hibernate.properties  orders.sql  products.sql  users.sql
