spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration